# CampusShopOnline

./: README.md  pom.xml
ShopOnline/: data.json  package-lock.json  package.json
ShopOnline/src/components/food/: food.vue
ShopOnline/src/components/goods/: goods.vue
sql/: ship.sql
src/main/java/com/evilsay/ship/: ShipApplication.java
src/main/java/com/evilsay/ship/Annotation/: CheckPhoneSubmit.java  NoRepeatSubmit.java
src/main/java/com/evilsay/ship/Config/: CORSConfig.java  JPlushConfig.java  JPlushMpConfig.java  ProjectUrlConfig.java  ShiroConfig.java  SwaggerConfig.java  UrlCacheConfig.java  WeChatAccountConfig.java  WeChatMpConfig.java  WeChatOpenConfig.java  WeChatPayConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/evilsay/ship/Config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/evilsay/ship/Constant/: CookieConstant.java  PictureBedConstant.java  RedisConstant.java  ShiroConstant.java
src/main/java/com/evilsay/ship/Controller/: SellerCategoryController.java  SellerMobileController.java  SellerMobileProductController.java  SellerOrderController.java  SellerProductController.java  UserController.java  UserLoginController.java  UserMgrController.java  UserMobileExamineController.java  UserShopCategoryController.java  UserShopController.java
src/main/java/com/evilsay/ship/Controller/Buyer/: BuyerAddressController.java  BuyerOrderController.java  BuyerProductController.java  BuyerShopInfoController.java  PayController.java  SearchController.java  WeChatController.java
src/main/java/com/evilsay/ship/Controller/Mobile/: AppUserLoginController.java  MobileShopController.java  MobileTest.java
src/main/java/com/evilsay/ship/Converter/: OrderFrom2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java  SellerInfo2SellerInfoDTOConverter.java
src/main/java/com/evilsay/ship/DTO/: CartDTO.java  OrderDTO.java  SellerInfoDTO.java  ShiroUserDTO.java  ShopInfoDTO.java
src/main/java/com/evilsay/ship/DataObject/: BuyerAddress.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java  SellerRole.java  SellerSystemSecurity.java  SellerUserRole.java  ShopAudit.java  ShopCategory.java  ShopInfo.java
src/main/java/com/evilsay/ship/Enums/: CodeEnum.java  LoginStatusEnums.java  OrderMasterStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultAddressEnum.java  ResultEnum.java  ResultShopEnum.java  ShopStatusEnum.java  ShopToExamineEnum.java
src/main/java/com/evilsay/ship/Exception/: LoginException.java  MobileBlackUserException.java  PCBlackUserException.java  PictureException.java  ShipException.java
src/main/java/com/evilsay/ship/From/: BuyerAddressFrom.java  MobileShopFrom.java  OrderFrom.java  ProductCategoryFrom.java  ProductInfoFrom.java  ShopFrom.java  UserFrom.java
src/main/java/com/evilsay/ship/Handler/: SellExceptionHandler.java
src/main/java/com/evilsay/ship/Reposlitory/: BuyerAddressRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java  SellerRoleRepository.java  SellerSystemSecurityRepository.java  SellerUserRoleReposlitory.java  ShopAuditRepository.java  ShopCategoryRepository.java  ShopInfoRepository.java
src/main/java/com/evilsay/ship/Security/: ShiroKit.java  ShiroRealm.java
src/main/java/com/evilsay/ship/Service/: BuyerAddressService.java  OrderDTOService.java  OrderService.java  PayService.java  PictureBedService.java  ProductCategoryService.java  ProductInfoService.java  PushPayloadService.java  SafeService.java  SelleInfoDTOService.java  SellerInfoService.java  SellerRoleService.java  SellerSystemSecurityService.java  SellerUserRoleService.java  ShopAuditService.java  ShopCategoryService.java  ShopInfoService.java
src/main/java/com/evilsay/ship/Service/Impl/: BuyerAddressServiceImpl.java  MobileWebSocketImpl.java  OrderDTOServiceImpl.java  PayServiceImpl.java  PictureBedServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  PushPayloadServiceImpl.java  SafeServiceImpl.java  SelleInfoDTOImpl.java  SellerInfoServiceImpl.java  SellerRoleServiceImpl.java  SellerSystemSecurityServiceImpl.java  SellerUserRoleServiceImpl.java  ShiroImpl.java  ShopAuditServiceImpl.java  ShopCategoryServiceImpl.java  ShopInfoServiceImpl.java  WebSocketImpl.java
src/main/java/com/evilsay/ship/Utils/: CheckPhone.java  CookieUtil.java  DataUtils.java  EnumUtils.java  JsonUtil.java  KeyUtil.java  MathUtil.java  PageBeanUtils.java  ResultVOUtil.java
src/main/java/com/evilsay/ship/VO/: ResultVO.java
src/main/java/com/evilsay/ship/aspect/: CheckPhoneAspect.java  NoRepeatSubmitAspect.java  SecurityAspect.java  SellerRoleCheckAspect.java  SellerShopAspect.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/adminlte/plugins/jQuery/: jquery-2.2.3.min.js
src/main/resources/templates/: login.ftl
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  head.ftl  nav.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  shoplist.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/main/resources/templates/system/admin/: index.ftl
src/main/resources/templates/system/admin/mobile/: list.ftl
src/main/resources/templates/system/admin/shop/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/system/admin/shopCategory/: add.ftl  list.ftl  update.ftl
src/main/resources/templates/system/admin/user/: add.ftl  edit.ftl  list.ftl  reset_pwd.ftl  view.ftl
src/main/resources/templates/system/macro/: base.ftl
src/test/java/com/evilsay/ship/: ShipApplicationTests.java
src/test/java/com/evilsay/ship/Reposlitory/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java  SellerUserRoleReposlitoryTest.java  ShopCategoryRepositoryTest.java  ShopInfoRepositoryTest.java
(+20 files in other folders)
